@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
  
  .heading-ABT {
  text-align: center;
  margin-bottom: -1rem;
  background-image: url('../img/gbg.avif');
  background-size: cover;
  padding-top: 11.5rem;
  padding-bottom: 3rem;
  }
  .heading-ABT span{
  font-size: 35px;
  font-weight: 650;
  color: black;
  }
  .heading-team {
  text-align: center;
  color: black;
  font-size: 35px;
  padding-bottom: 1rem;
  }
  
  .about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  padding: 10vh;
  }
  
  .about .row .img {
  flex: 1 1 35rem;
  }
  .about .row .img img {
  width: 100%;
  height: 60vh;
  padding-top: 30px;
  }
  .about .row .content {
  flex: 1 1 30rem;
  }
  .about .row .content h3 {
  color: black;
  font-size: 2rem;
  padding: 0.5rem 0;
  padding-top: 35px;
  }
  .about .row .content p {
  color: #666;
  font-size: 1rem;
  padding: 0.5rem 0;
  line-height: 2;
  text-align: justify;
  }
  
  .team h1{
  font-size: 30px;
  text-align: center;
  margin: 20px;
  }
  
  .team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5rem;
    color: white;
    padding: 20px;
    border: unset;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 15vh;
  }
  .profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  width: 100%;
  background: #fff;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #D8DFE9;;
  }
  .profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 30%;
  width: 100%;
  border-radius: 24px 24px 0 0;
  /*background: url("img/wyoming-g68a85e0bb_1920.jpg");*/
  }
  .image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #4070f4;
  padding: 3px;
  margin-bottom: 10px;
  }
  .image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  }
  .profile-card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  }
  .text-data .name {
  font-size: 22px;
  font-weight: 500;
  }
  .text-data .job {
  font-size: 15px;
  font-weight: 400;
  }
  .profile-card .media-buttons {
  display: flex;
  align-items: center;
  margin-top: 15px;
  }
  .media-buttons .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: #4070f4;
  text-decoration: none;
  }
  
  .text-data p {
  font-size: 1rem;
  padding: 1rem 0;
  text-align: justify;
  }
  
  
  @media (max-width: 1024px) {
  .about .row {
    display: flex;
    flex-wrap: nowrap;
  }
  .about .row .img {
    flex: 1 1 30rem;
}
  .profile-card{
    max-width: 400px;
  }
  .about .row .content p {
    font-size: 0.8rem;
  }
  }

  @media (max-width: 768px) {
  
    .about .row .image img {
        display: block;
        margin: auto;
    }
    .profile-card{
    max-width: 300px;
    }
    .about .row .content p {
      font-size: 0.9rem;
    }
    .about .row {
      display: flex;
      flex-wrap: wrap;
      padding: 5vh;
    }
  }
  @media (max-width: 376px) {
    .about .row {
      padding: 5vh;
    }
  }
